scalar UUID
scalar DateTime
scalar BigDecimal
scalar JSON
scalar Date

type Mutation{
createBook(book:BookInput):Book
}

type Query{

allBooks:[Book]
getBook(bookId:Int):Book
getQuotes:[Quote]
}

type Book{

    id:ID!
    title:String
    desc:String
    author:String
    price:Float
    pages:Int


}

input BookInput{
    title:String
    desc:String
    author:String
    price:Float
    pages:Int
}

type Quote{
    id:UUID!
    orgs:[UUID]
    score:Float
    created:DateTime
    price:BigDecimal
    attributes:JSON
    subjects:[JSON]
    quoteNumber:[QuoteNumber]
}

type QuoteNumber {
    quoteNumber:Int
}